@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    z-index: 2;
    position: relative;
    background-color: #0a7b9a;
    height: 75px;
    width: 100%;
    margin-bottom: 100px;
}

@media only screen and (max-width: 880px) {
    .title-heading{
        display: none;
    }
    .nav-links{
        position: relative;
        left: 0%;
    }
}

.title-heading{
    float: left;
    font-size: 50px;
    color: black;
}

.nav-links{
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 3%;
}

body{
    background-color: #19A7CE;
    font-family: "Open Sans", sans-serif;
}

section {
    z-index: 1; /* set higher z-index value */
    position: relative;
    display: grid;
    place-items: center;
    align-items: center;
}

h1{
    font-size: 70px;
    color: black;
    padding-bottom: 2%;
    padding-top: 2%;
}
h2{
    padding-left: 10px;
    font-size: 40px;
    color: black;
}
h3{
    padding-left: 10px;
    font-size: 30px;
    color: black;
}
p{
    padding: 10px;
    font-size: 20px;
}

a{
    font-size: 30px;
}

.intro-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 3%;
    gap: 75px;
}

@media only screen and (max-width: 880px) {
    .intro-container {
        grid-template-columns: auto;
    }
}

.into-card{
    background-color: #AFD3E2;
    border: 2px solid;
    border-radius: 10px;
}

.row-skills {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
}

.row-contact {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 3%;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3%;
    gap: 10px;
}

.card{
    background-color: #AFD3E2;
    border: 2px solid;
    border-radius: 10px;
}

@media only screen and (max-width: 880px) {
    .card-container {
        grid-template-columns: auto;
    }
}


.img-uniersity{
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

.profile-pic{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 1px solid black;
}

.icon{
    width: 50px;
    height: 50px;
}

table{
    width: 80%;
    border: 1px solid black;
    margin-bottom: 3%;
    margin-top: 3%;
}

th{
    text-align: left;
    border: 1px solid black;
    font-size: 30px;
    padding-left: 2%;
}

td{
    border: 1px solid black; 
    font-size: 20px;
    padding-left: 2%;
    padding-right: 2%;
}

.table-link{
    font-size: 20px;
}


@media only screen and (max-width: 880px) {
    th{
        font-size: 20px;
    }
    .table-link{
        font-size: 8px;
    }
}


@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #19a7ce;
    overflow: hidden;
}
.background li {
    z-index: 0;
    position: relative;
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 26s linear infinite;
}




.background li:nth-child(0) {
    left: 70%;
    width: 106px;
    height: 106px;
    bottom: -106px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 28%;
    width: 106px;
    height: 106px;
    bottom: -106px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 10%;
    width: 177px;
    height: 177px;
    bottom: -177px;
    animation-delay: 9s;
}
.background li:nth-child(3) {
    left: 44%;
    width: 112px;
    height: 112px;
    bottom: -112px;
    animation-delay: 5s;
}
.background li:nth-child(4) {
    left: 55%;
    width: 161px;
    height: 161px;
    bottom: -161px;
    animation-delay: 14s;
}
.background li:nth-child(5) {
    left: 27%;
    width: 126px;
    height: 126px;
    bottom: -126px;
    animation-delay: 15s;
}
.background li:nth-child(6) {
    left: 48%;
    width: 104px;
    height: 104px;
    bottom: -104px;
    animation-delay: 15s;
}
.background li:nth-child(7) {
    left: 35%;
    width: 176px;
    height: 176px;
    bottom: -176px;
    animation-delay: 17s;
}
.background li:nth-child(8) {
    left: 73%;
    width: 102px;
    height: 102px;
    bottom: -102px;
    animation-delay: 27s;
}
.background li:nth-child(9) {
    left: 81%;
    width: 158px;
    height: 158px;
    bottom: -158px;
    animation-delay: 36s;
}
